SESSION_SECRET=some_random@132
MONGO_URI=mongodb+srv://dummy_dong:dummys_ding2025@dummysdong.bwrvv5b.mongodb.net/?retryWrites=true&w=majority&appName=DummysDong
GITHUB_CLIENT_ID=Ov23lidO7CFOwCP2ASDl
GITHUB_CLIENT_SECRET=62e3d28d2c8a90c1b7c6550b795419986d6762e8
NODE_ENV=production
